# Main libraries

Django==1.8.4
Jinja2==2.7.3
Pillow==2.6.0
Werkzeug==0.9.1

celery==3.1.18
crispy-forms-foundation==0.3.5
dj-database-url==0.3.0
django-appconf==0.6
django-braces==1.4.0
django-contrib-comments==1.5
django-crispy-forms==1.4.0
django-debug-toolbar==1.3.2
django-dynamic-fixture==1.8.5
django-extensions==1.4.0
django-manager-utils==0.6.2
django-markdown-deux==1.0.5
django-redis-cache==1.6.0
django-registration-redux==1.2
django-s3-folder-storage==0.2
django-suit==0.2.14
djangorestframework==2.4.3
ipython==4.0.0
psycopg2==2.6.1
python-social-auth==0.2.12
pytz==2014.7
pyzmq==14.3.0
react==1.0.0
redis==2.10.3
requests==2.7.0
tornado==4.0.2

git+git://github.com/coagulant/django-storages-py3.git
git+git://github.com/musetic/django-uuidfield.git#egg=django-uuidfield
